# android-ui

./: build.gradle
app/: build.gradle
app/libs/: iconfont.aar
app/src/androidTest/java/com/uxdpen/ui/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxdpen/ui/android/activity/: MainActivity.java
app/src/main/java/com/uxdpen/ui/android/activity/base/: SwipeBackActivity.java
app/src/main/java/com/uxdpen/ui/android/activity/carrier/: IduActivity.java  LoginActivity.java
app/src/main/java/com/uxdpen/ui/android/activity/examples/: FontsActivity.java  GScrollView.java  KolinActivity.kt  NavigationActivity.java  QuickPreviewActivity.java  TabFragment.java  TabFragmentAdapter.java  TitlebarActivity.java  (+1 more)
app/src/main/res/drawable/: ic_button_bg_100dp.xml  ic_titlebar_back_24dp.xml  ic_titlebar_more_24dp.xml  layer_border.xml  selector_blue_button.xml  shape_hot_bg.xml  shape_icon_round.xml
app/src/main/res/layout/: activity_fonts.xml  activity_idu.xml  activity_kolin.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_quick_preview.xml  activity_titlebars.xml  content_all_custom.xml  content_center_custom_layout.xml  content_center_search_view.xml  content_center_subtext.xml  content_center_text_marquee.xml  content_fonts.xml  content_kolin.xml  content_left_button.xml  content_left_custom_layout.xml  content_left_text.xml  content_right_button.xml  content_right_custom_layout.xml  content_right_text.xml  fragment_tab.xml  layout_custom_left.xml  layout_custom_right.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  iconsfont.xml  strings.xml  styles.xml
app/src/test/java/com/uxdpen/ui/android/: ExampleUnitTest.java
(+1 files in other folders)
