apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.uxdpen.ui.android"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.armcha:LuseenBottomNavigation:1.8.2'
    compile 'com.jude:swipebackhelper:2.1.5'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1'
    compile 'com.wuhenzhizao:titlebar:1.0.6'
    compile(name: 'iconfont', ext: 'aar')
    compile 'com.zhy:autolayout:1.4.5'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
