<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.uxdpen.ui.android.activity.carrier.LoginActivity">

    <ImageView
        android:layout_width="534px"
        android:layout_height="345px"
        android:layout_marginBottom="198px"
        android:layout_marginTop="200px"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo" />

    <RelativeLayout
        android:layout_width="930px"
        android:layout_height="240px"
        android:background="@drawable/layer_border">
        <com.uxdpen.library.iconfont.IconTextView
            android:id="@+id/user_icon"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/air_user"
            android:textSize="20sp"
            android:textColor="@color/colorSubBorder"/>
        <EditText
            android:id="@+id/user_til"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_toRightOf="@+id/user_icon"
            android:hint="用户名"
            android:background="@null"
            android:textSize="42px"/>
        <View
            android:id="@+id/user_underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSubBorder"
            android:layout_below="@+id/user_icon"/>
        <com.uxdpen.library.iconfont.IconTextView
            android:id="@+id/password_icon"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_below="@+id/user_underline"
            android:gravity="center"
            android:text="@string/air_password"
            android:textSize="20sp"
            android:textColor="@color/colorSubBorder"/>
        <EditText
            android:id="@+id/password_til"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_below="@+id/user_underline"
            android:layout_toRightOf="@+id/password_icon"
            android:hint="密码"
            android:background="@null"
            android:textSize="42px"/>
    </RelativeLayout>
    <Button
        android:id="@+id/login_b"
        android:layout_width="930px"
        android:layout_height="120px"
        android:layout_marginTop="155px"
        android:text="登录"
        android:textColor="@color/colorWhite"
        android:background="@drawable/selector_blue_button"/>
    <RelativeLayout
        android:id="@+id/fg_rl"
        android:layout_width="930px"
        android:layout_height="75px"
        android:layout_marginTop="50px">
        <CheckBox
            android:id="@+id/rp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-20px"
            android:text="记住密码"
            android:textColor="@color/colorFont"
            android:textSize="42px"/>
        <TextView
            android:id="@+id/fp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="忘记密码"
            android:textColor="@color/colorFont"
            android:textSize="42px"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="378px"
        android:layout_height="150px"
        android:layout_marginTop="150px"
        android:scaleType="fitCenter"
        android:src="@mipmap/logo2" />
</LinearLayout>
